# EmsDemo

./: pom.xml
src/main/java/com/li/action/cartaction/: CartAction.java
src/main/java/com/li/action/cateaction/: CateAction.java
src/main/java/com/li/action/productaction/: ProductAction.java
src/main/java/com/li/action/receptionaction/: ReceptionAction.java
src/main/java/com/li/action/useraction/: UserAction.java
src/main/java/com/li/dao/cart/: CartDao.java
src/main/java/com/li/dao/cart/Impl/: CartDaoImpl.java
src/main/java/com/li/dao/categorydao/: CateGoryDao.java
src/main/java/com/li/dao/categorydao/Impl/: CateGoryDaoImpl.java
src/main/java/com/li/dao/productdao/: ProductDao.java
src/main/java/com/li/dao/productdao/Impl/: ProductDaoImpl.java
src/main/java/com/li/dao/userdao/: UserDao.java
src/main/java/com/li/dao/userdao/Impl/: UserDaoImpl.java
src/main/java/com/li/filters/: FilterLoginBack.java  FilterUserRigister.java
src/main/java/com/li/po/: Cart.java  CateGory.java  Product.java  User.java
src/main/java/com/li/sercive/cartsercive/: CartSercive.java
src/main/java/com/li/sercive/cartsercive/Impl/: CartSerciveImpl.java
src/main/java/com/li/sercive/categorysercive/: CateGorySercive.java
src/main/java/com/li/sercive/categorysercive/Impl/: CateGorySerciveImpl.java
src/main/java/com/li/sercive/productsercive/: ProductSercive.java
src/main/java/com/li/sercive/productsercive/Impl/: ProductSerciveImpl.java
src/main/java/com/li/sercive/userSercive/: UserSercive.java
src/main/java/com/li/sercive/userSercive/Impl/: UserSerciveImpl.java
src/main/java/com/li/utils/: BaseDao.java  PageInfo.java
src/main/resources/: db.properties
src/main/webapp/: 11111.jsp  address.jsp  bzproList.jsp  cart.html  cart.jsp  decoration.jsp  flowerDer.jsp  forget.jsp  idea.jsp  index.jsp  login.jsp  mygrxx.jsp  mygxin.jsp  myorderq.jsp  myprod.jsp  ok.jsp  order.jsp  orderxq.jsp  paint.jsp  perfume.jsp  proDetail.jsp  proList.jsp  receptionhead.jsp  reg.jsp  remima.jsp  test.jsp  test001.html  vase_proList.jsp  wuliu.jsp  zbproList.jsp
src/main/webapp/css/: login.css  verfy.css
src/main/webapp/js/: cart.js  checks.js  verfy.js
src/main/webapp/manage/: cate.jsp  cateadd.jsp  cateupdate.jsp  design.jsp  index.jsp  insert.jsp  login.jsp  menu.jsp  pageinfo.jsp  product.jsp  productadd.jsp  productupdate.jsp  system.jsp  update.jsp
src/main/webapp/manage/css/: common.css
src/main/webapp/manage/js/: backstage.js
src/test/java/testutils/: tests.java
